[gd_scene load_steps=2 format=1]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]

[node name="Main" type="Node"]

script/script = ExtResource( 1 )

[node name="btnNewGame" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 69.0
margin/top = 160.0
margin/right = 111.0
margin/bottom = 180.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Jogar"
flat = false

[connection signal="pressed" from="btnNewGame" to="." method="_on_Button_pressed"]


