[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scripts/NameSelector.gd" type="Script" id=1]
[ext_resource path="res://Assets/fonts/system_big.fnt" type="BitmapFont" id=2]

[node name="NameSelector" type="Node"]

script/script = ExtResource( 1 )

[node name="Container" type="HBoxContainer" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 180.0
margin/bottom = 320.0
alignment = 1

[node name="L1" type="Label" parent="Container"]

rect/min_size = Vector2( 20, 20 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 56.0
margin/top = 150.0
margin/right = 76.0
margin/bottom = 170.0
custom_fonts/font = ExtResource( 2 )
text = "A"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="L2" type="Label" parent="Container"]

rect/min_size = Vector2( 20, 20 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 80.0
margin/top = 150.0
margin/right = 100.0
margin/bottom = 170.0
custom_fonts/font = ExtResource( 2 )
text = "A"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="L3" type="Label" parent="Container"]

rect/min_size = Vector2( 20, 20 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 104.0
margin/top = 150.0
margin/right = 124.0
margin/bottom = 170.0
custom_fonts/font = ExtResource( 2 )
text = "A"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


